<MRML  version="Slicer4" userTags="">
<ModelDisplay
id="vtkMRMLModelDisplayNodeT_CC1"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
<ModelHierarchy
id="vtkMRMLModelHierarchyNodeT_CC1"  name="T_CC1"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNodeT_CC1"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_CC1615"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00615.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_CC1615"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11843"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_CC1615"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11844"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_CC1615"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11845"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_CC1615"  name="cluster_00615"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_CC1615  vtkMRMLFiberBundleTubeDisplayNode_T_CC1615  vtkMRMLFiberBundleGlyphDisplayNode_T_CC1615"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_CC1615"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_CC1615  vtkMRMLFiberBundleTubeDisplayNode_T_CC1615  vtkMRMLFiberBundleGlyphDisplayNode_T_CC1615;storage:vtkMRMLFiberBundleStorageNode_T_CC1615;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11843"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11844"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11845"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_CC1615"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_CC1"  associatedNodeRef="vtkMRMLFiberBundleNode_T_CC1615"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_CC1634"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00634.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_CC1634"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.49804688 0.003906 0.498086"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11900"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_CC1634"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.49804688 0.003906 0.498086"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11901"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_CC1634"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.49804688 0.003906 0.498086"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11902"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_CC1634"  name="cluster_00634"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_CC1634  vtkMRMLFiberBundleTubeDisplayNode_T_CC1634  vtkMRMLFiberBundleGlyphDisplayNode_T_CC1634"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_CC1634"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_CC1634  vtkMRMLFiberBundleTubeDisplayNode_T_CC1634  vtkMRMLFiberBundleGlyphDisplayNode_T_CC1634;storage:vtkMRMLFiberBundleStorageNode_T_CC1634;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11900"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11901"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11902"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_CC1634"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_CC1"  associatedNodeRef="vtkMRMLFiberBundleNode_T_CC1634"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_CC1654"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00654.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_CC1654"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99609375 1.000000 0.000039"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11960"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_CC1654"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99609375 1.000000 0.000039"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11961"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_CC1654"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99609375 1.000000 0.000039"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11962"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_CC1654"  name="cluster_00654"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_CC1654  vtkMRMLFiberBundleTubeDisplayNode_T_CC1654  vtkMRMLFiberBundleGlyphDisplayNode_T_CC1654"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_CC1654"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_CC1654  vtkMRMLFiberBundleTubeDisplayNode_T_CC1654  vtkMRMLFiberBundleGlyphDisplayNode_T_CC1654;storage:vtkMRMLFiberBundleStorageNode_T_CC1654;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11960"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11961"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CC11962"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_CC1654"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_CC1"  associatedNodeRef="vtkMRMLFiberBundleNode_T_CC1654"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
</MRML>
