<MRML  version="Slicer4" userTags="">
<ModelDisplay
id="vtkMRMLModelDisplayNodeT_CPC"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
<ModelHierarchy
id="vtkMRMLModelHierarchyNodeT_CPC"  name="T_CPC"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNodeT_CPC"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_CPC146"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00146.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_CPC146"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC436"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_CPC146"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC437"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_CPC146"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC438"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_CPC146"  name="cluster_00146"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_CPC146  vtkMRMLFiberBundleTubeDisplayNode_T_CPC146  vtkMRMLFiberBundleGlyphDisplayNode_T_CPC146"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_CPC146"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_CPC146  vtkMRMLFiberBundleTubeDisplayNode_T_CPC146  vtkMRMLFiberBundleGlyphDisplayNode_T_CPC146;storage:vtkMRMLFiberBundleStorageNode_T_CPC146;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC436"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC437"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC438"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_CPC146"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_CPC"  associatedNodeRef="vtkMRMLFiberBundleNode_T_CPC146"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_CPC160"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00160.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_CPC160"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.24902344 0.494141 0.747109"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC478"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_CPC160"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.24902344 0.494141 0.747109"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC479"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_CPC160"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.24902344 0.494141 0.747109"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC480"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_CPC160"  name="cluster_00160"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_CPC160  vtkMRMLFiberBundleTubeDisplayNode_T_CPC160  vtkMRMLFiberBundleGlyphDisplayNode_T_CPC160"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_CPC160"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_CPC160  vtkMRMLFiberBundleTubeDisplayNode_T_CPC160  vtkMRMLFiberBundleGlyphDisplayNode_T_CPC160;storage:vtkMRMLFiberBundleStorageNode_T_CPC160;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC478"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC479"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC480"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_CPC160"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_CPC"  associatedNodeRef="vtkMRMLFiberBundleNode_T_CPC160"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_CPC558"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00558.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_CPC558"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.49804688 0.003906 0.498086"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC1672"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_CPC558"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.49804688 0.003906 0.498086"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC1673"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_CPC558"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.49804688 0.003906 0.498086"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC1674"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_CPC558"  name="cluster_00558"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_CPC558  vtkMRMLFiberBundleTubeDisplayNode_T_CPC558  vtkMRMLFiberBundleGlyphDisplayNode_T_CPC558"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_CPC558"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_CPC558  vtkMRMLFiberBundleTubeDisplayNode_T_CPC558  vtkMRMLFiberBundleGlyphDisplayNode_T_CPC558;storage:vtkMRMLFiberBundleStorageNode_T_CPC558;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC1672"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC1673"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC1674"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_CPC558"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_CPC"  associatedNodeRef="vtkMRMLFiberBundleNode_T_CPC558"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_CPC678"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00678.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_CPC678"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.74707031 0.501953 0.249062"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC2032"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_CPC678"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.74707031 0.501953 0.249062"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC2033"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_CPC678"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.74707031 0.501953 0.249062"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC2034"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_CPC678"  name="cluster_00678"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_CPC678  vtkMRMLFiberBundleTubeDisplayNode_T_CPC678  vtkMRMLFiberBundleGlyphDisplayNode_T_CPC678"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_CPC678"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_CPC678  vtkMRMLFiberBundleTubeDisplayNode_T_CPC678  vtkMRMLFiberBundleGlyphDisplayNode_T_CPC678;storage:vtkMRMLFiberBundleStorageNode_T_CPC678;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC2032"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC2033"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC2034"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_CPC678"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_CPC"  associatedNodeRef="vtkMRMLFiberBundleNode_T_CPC678"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_CPC771"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00771.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_CPC771"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99609375 1.000000 0.000039"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC2311"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_CPC771"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99609375 1.000000 0.000039"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC2312"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_CPC771"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99609375 1.000000 0.000039"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC2313"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_CPC771"  name="cluster_00771"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_CPC771  vtkMRMLFiberBundleTubeDisplayNode_T_CPC771  vtkMRMLFiberBundleGlyphDisplayNode_T_CPC771"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_CPC771"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_CPC771  vtkMRMLFiberBundleTubeDisplayNode_T_CPC771  vtkMRMLFiberBundleGlyphDisplayNode_T_CPC771;storage:vtkMRMLFiberBundleStorageNode_T_CPC771;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC2311"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC2312"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_CPC2313"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_CPC771"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_CPC"  associatedNodeRef="vtkMRMLFiberBundleNode_T_CPC771"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
</MRML>
