<MRML  version="Slicer4" userTags="">
<ModelDisplay
id="vtkMRMLModelDisplayNodeT_EC"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
<ModelHierarchy
id="vtkMRMLModelHierarchyNodeT_EC"  name="T_EC"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNodeT_EC"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_EC707"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00707.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_EC707"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2119"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_EC707"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2120"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_EC707"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2121"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_EC707"  name="cluster_00707"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_EC707  vtkMRMLFiberBundleTubeDisplayNode_T_EC707  vtkMRMLFiberBundleGlyphDisplayNode_T_EC707"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_EC707"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_EC707  vtkMRMLFiberBundleTubeDisplayNode_T_EC707  vtkMRMLFiberBundleGlyphDisplayNode_T_EC707;storage:vtkMRMLFiberBundleStorageNode_T_EC707;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2119"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2120"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2121"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_EC707"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_EC"  associatedNodeRef="vtkMRMLFiberBundleNode_T_EC707"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_EC721"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00721.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_EC721"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.33203125 0.328125 0.664102"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2161"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_EC721"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.33203125 0.328125 0.664102"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2162"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_EC721"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.33203125 0.328125 0.664102"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2163"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_EC721"  name="cluster_00721"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_EC721  vtkMRMLFiberBundleTubeDisplayNode_T_EC721  vtkMRMLFiberBundleGlyphDisplayNode_T_EC721"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_EC721"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_EC721  vtkMRMLFiberBundleTubeDisplayNode_T_EC721  vtkMRMLFiberBundleGlyphDisplayNode_T_EC721;storage:vtkMRMLFiberBundleStorageNode_T_EC721;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2161"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2162"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2163"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_EC721"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_EC"  associatedNodeRef="vtkMRMLFiberBundleNode_T_EC721"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_EC780"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00780.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_EC780"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.66406250 0.335938 0.332070"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2338"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_EC780"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.66406250 0.335938 0.332070"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2339"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_EC780"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.66406250 0.335938 0.332070"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2340"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_EC780"  name="cluster_00780"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_EC780  vtkMRMLFiberBundleTubeDisplayNode_T_EC780  vtkMRMLFiberBundleGlyphDisplayNode_T_EC780"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_EC780"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_EC780  vtkMRMLFiberBundleTubeDisplayNode_T_EC780  vtkMRMLFiberBundleGlyphDisplayNode_T_EC780;storage:vtkMRMLFiberBundleStorageNode_T_EC780;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2338"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2339"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2340"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_EC780"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_EC"  associatedNodeRef="vtkMRMLFiberBundleNode_T_EC780"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_EC785"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00785.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_EC785"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99609375 1.000000 0.000039"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2353"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_EC785"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99609375 1.000000 0.000039"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2354"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_EC785"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99609375 1.000000 0.000039"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2355"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_EC785"  name="cluster_00785"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_EC785  vtkMRMLFiberBundleTubeDisplayNode_T_EC785  vtkMRMLFiberBundleGlyphDisplayNode_T_EC785"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_EC785"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_EC785  vtkMRMLFiberBundleTubeDisplayNode_T_EC785  vtkMRMLFiberBundleGlyphDisplayNode_T_EC785;storage:vtkMRMLFiberBundleStorageNode_T_EC785;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2353"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2354"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_EC2355"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_EC785"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_EC"  associatedNodeRef="vtkMRMLFiberBundleNode_T_EC785"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
</MRML>
