<MRML  version="Slicer4" userTags="">
<ModelDisplay
id="vtkMRMLModelDisplayNodeT_MdLF"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
<ModelHierarchy
id="vtkMRMLModelHierarchyNodeT_MdLF"  name="T_MdLF"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNodeT_MdLF"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF37"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00037.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF37"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF109"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF37"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF110"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF37"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF111"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF37"  name="cluster_00037"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF37  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF37  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF37"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF37"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF37  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF37  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF37;storage:vtkMRMLFiberBundleStorageNode_T_MdLF37;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF109"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF110"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF111"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF37"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF37"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF48"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00048.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF48"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.07113281 0.849922 0.925000"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF142"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF48"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.07113281 0.849922 0.925000"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF143"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF48"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.07113281 0.849922 0.925000"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF144"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF48"  name="cluster_00048"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF48  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF48  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF48"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF48"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF48  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF48  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF48;storage:vtkMRMLFiberBundleStorageNode_T_MdLF48;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF142"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF143"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF144"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF48"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF48"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF433"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00433.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF433"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.14226563 0.707656 0.853867"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1297"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF433"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.14226563 0.707656 0.853867"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1298"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF433"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.14226563 0.707656 0.853867"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1299"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF433"  name="cluster_00433"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF433  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF433  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF433"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF433"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF433  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF433  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF433;storage:vtkMRMLFiberBundleStorageNode_T_MdLF433;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1297"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1298"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1299"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF433"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF433"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF462"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00462.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF462"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.21339844 0.565391 0.782734"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1384"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF462"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.21339844 0.565391 0.782734"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1385"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF462"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.21339844 0.565391 0.782734"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1386"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF462"  name="cluster_00462"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF462  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF462  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF462"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF462"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF462  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF462  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF462;storage:vtkMRMLFiberBundleStorageNode_T_MdLF462;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1384"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1385"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1386"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF462"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF462"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF472"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00472.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF472"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.28453125 0.423125 0.711602"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1414"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF472"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.28453125 0.423125 0.711602"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1415"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF472"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.28453125 0.423125 0.711602"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1416"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF472"  name="cluster_00472"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF472  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF472  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF472"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF472"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF472  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF472  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF472;storage:vtkMRMLFiberBundleStorageNode_T_MdLF472;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1414"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1415"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1416"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF472"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF472"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF490"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00490.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF490"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.35566406 0.280859 0.640469"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1468"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF490"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.35566406 0.280859 0.640469"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1469"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF490"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.35566406 0.280859 0.640469"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1470"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF490"  name="cluster_00490"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF490  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF490  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF490"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF490"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF490  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF490  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF490;storage:vtkMRMLFiberBundleStorageNode_T_MdLF490;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1468"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1469"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1470"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF490"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF490"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF492"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00492.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF492"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.42679688 0.138594 0.569336"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1474"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF492"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.42679688 0.138594 0.569336"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1475"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF492"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.42679688 0.138594 0.569336"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1476"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF492"  name="cluster_00492"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF492  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF492  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF492"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF492"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF492  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF492  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF492;storage:vtkMRMLFiberBundleStorageNode_T_MdLF492;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1474"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1475"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1476"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF492"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF492"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF559"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00559.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF559"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.49792969 0.003672 0.498203"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1675"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF559"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.49792969 0.003672 0.498203"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1676"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF559"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.49792969 0.003672 0.498203"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1677"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF559"  name="cluster_00559"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF559  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF559  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF559"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF559"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF559  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF559  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF559;storage:vtkMRMLFiberBundleStorageNode_T_MdLF559;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1675"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1676"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1677"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF559"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF559"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF567"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00567.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF567"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.56906250 0.145937 0.427070"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1699"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF567"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.56906250 0.145937 0.427070"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1700"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF567"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.56906250 0.145937 0.427070"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1701"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF567"  name="cluster_00567"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF567  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF567  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF567"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF567"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF567  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF567  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF567;storage:vtkMRMLFiberBundleStorageNode_T_MdLF567;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1699"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1700"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF1701"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF567"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF567"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF691"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00691.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF691"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.64019531 0.288203 0.355938"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2071"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF691"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.64019531 0.288203 0.355938"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2072"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF691"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.64019531 0.288203 0.355938"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2073"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF691"  name="cluster_00691"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF691  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF691  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF691"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF691"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF691  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF691  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF691;storage:vtkMRMLFiberBundleStorageNode_T_MdLF691;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2071"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2072"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2073"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF691"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF691"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF715"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00715.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF715"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.71132812 0.430469 0.284805"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2143"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF715"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.71132812 0.430469 0.284805"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2144"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF715"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.71132812 0.430469 0.284805"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2145"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF715"  name="cluster_00715"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF715  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF715  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF715"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF715"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF715  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF715  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF715;storage:vtkMRMLFiberBundleStorageNode_T_MdLF715;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2143"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2144"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2145"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF715"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF715"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF736"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00736.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF736"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.78246094 0.572734 0.213672"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2206"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF736"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.78246094 0.572734 0.213672"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2207"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF736"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.78246094 0.572734 0.213672"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2208"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF736"  name="cluster_00736"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF736  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF736  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF736"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF736"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF736  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF736  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF736;storage:vtkMRMLFiberBundleStorageNode_T_MdLF736;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2206"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2207"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2208"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF736"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF736"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF760"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00760.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF760"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.85359375 0.715000 0.142539"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2278"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF760"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.85359375 0.715000 0.142539"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2279"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF760"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.85359375 0.715000 0.142539"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2280"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF760"  name="cluster_00760"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF760  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF760  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF760"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF760"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF760  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF760  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF760;storage:vtkMRMLFiberBundleStorageNode_T_MdLF760;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2278"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2279"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2280"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF760"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF760"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF781"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00781.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF781"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.92472656 0.857266 0.071406"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2341"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF781"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.92472656 0.857266 0.071406"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2342"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF781"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.92472656 0.857266 0.071406"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2343"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF781"  name="cluster_00781"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF781  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF781  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF781"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF781"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF781  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF781  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF781;storage:vtkMRMLFiberBundleStorageNode_T_MdLF781;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2341"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2342"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2343"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF781"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF781"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_MdLF790"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00790.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_MdLF790"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99585937 0.999531 0.000273"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2368"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_MdLF790"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99585937 0.999531 0.000273"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2369"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF790"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99585937 0.999531 0.000273"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2370"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_MdLF790"  name="cluster_00790"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_MdLF790  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF790  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF790"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_MdLF790"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_MdLF790  vtkMRMLFiberBundleTubeDisplayNode_T_MdLF790  vtkMRMLFiberBundleGlyphDisplayNode_T_MdLF790;storage:vtkMRMLFiberBundleStorageNode_T_MdLF790;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2368"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2369"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_MdLF2370"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_MdLF790"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_MdLF"  associatedNodeRef="vtkMRMLFiberBundleNode_T_MdLF790"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
</MRML>
