<MRML  version="Slicer4" userTags="">
<ModelDisplay
id="vtkMRMLModelDisplayNodeT_TP"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
<ModelHierarchy
id="vtkMRMLModelHierarchyNodeT_TP"  name="T_TP"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNodeT_TP"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_TP38"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00038.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_TP38"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP112"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_TP38"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP113"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_TP38"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.00000000 0.992188 0.996133"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP114"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_TP38"  name="cluster_00038"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_TP38  vtkMRMLFiberBundleTubeDisplayNode_T_TP38  vtkMRMLFiberBundleGlyphDisplayNode_T_TP38"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_TP38"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_TP38  vtkMRMLFiberBundleTubeDisplayNode_T_TP38  vtkMRMLFiberBundleGlyphDisplayNode_T_TP38;storage:vtkMRMLFiberBundleStorageNode_T_TP38;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP112"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP113"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP114"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_TP38"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_TP"  associatedNodeRef="vtkMRMLFiberBundleNode_T_TP38"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_TP50"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00050.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_TP50"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.11066406 0.770859 0.885469"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP148"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_TP50"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.11066406 0.770859 0.885469"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP149"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_TP50"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.11066406 0.770859 0.885469"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP150"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_TP50"  name="cluster_00050"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_TP50  vtkMRMLFiberBundleTubeDisplayNode_T_TP50  vtkMRMLFiberBundleGlyphDisplayNode_T_TP50"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_TP50"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_TP50  vtkMRMLFiberBundleTubeDisplayNode_T_TP50  vtkMRMLFiberBundleGlyphDisplayNode_T_TP50;storage:vtkMRMLFiberBundleStorageNode_T_TP50;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP148"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP149"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP150"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_TP50"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_TP"  associatedNodeRef="vtkMRMLFiberBundleNode_T_TP50"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_TP60"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00060.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_TP60"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.22132812 0.549531 0.774805"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP178"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_TP60"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.22132812 0.549531 0.774805"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP179"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_TP60"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.22132812 0.549531 0.774805"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP180"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_TP60"  name="cluster_00060"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_TP60  vtkMRMLFiberBundleTubeDisplayNode_T_TP60  vtkMRMLFiberBundleGlyphDisplayNode_T_TP60"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_TP60"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_TP60  vtkMRMLFiberBundleTubeDisplayNode_T_TP60  vtkMRMLFiberBundleGlyphDisplayNode_T_TP60;storage:vtkMRMLFiberBundleStorageNode_T_TP60;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP178"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP179"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP180"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_TP60"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_TP"  associatedNodeRef="vtkMRMLFiberBundleNode_T_TP60"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_TP193"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00193.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_TP193"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.33199219 0.328203 0.664141"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP577"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_TP193"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.33199219 0.328203 0.664141"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP578"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_TP193"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.33199219 0.328203 0.664141"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP579"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_TP193"  name="cluster_00193"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_TP193  vtkMRMLFiberBundleTubeDisplayNode_T_TP193  vtkMRMLFiberBundleGlyphDisplayNode_T_TP193"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_TP193"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_TP193  vtkMRMLFiberBundleTubeDisplayNode_T_TP193  vtkMRMLFiberBundleGlyphDisplayNode_T_TP193;storage:vtkMRMLFiberBundleStorageNode_T_TP193;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP577"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP578"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP579"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_TP193"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_TP"  associatedNodeRef="vtkMRMLFiberBundleNode_T_TP193"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_TP311"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00311.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_TP311"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.44265625 0.106875 0.553477"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP931"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_TP311"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.44265625 0.106875 0.553477"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP932"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_TP311"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.44265625 0.106875 0.553477"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP933"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_TP311"  name="cluster_00311"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_TP311  vtkMRMLFiberBundleTubeDisplayNode_T_TP311  vtkMRMLFiberBundleGlyphDisplayNode_T_TP311"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_TP311"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_TP311  vtkMRMLFiberBundleTubeDisplayNode_T_TP311  vtkMRMLFiberBundleGlyphDisplayNode_T_TP311;storage:vtkMRMLFiberBundleStorageNode_T_TP311;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP931"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP932"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP933"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_TP311"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_TP"  associatedNodeRef="vtkMRMLFiberBundleNode_T_TP311"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_TP327"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00327.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_TP327"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.55332031 0.114453 0.442812"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP979"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_TP327"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.55332031 0.114453 0.442812"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP980"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_TP327"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.55332031 0.114453 0.442812"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP981"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_TP327"  name="cluster_00327"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_TP327  vtkMRMLFiberBundleTubeDisplayNode_T_TP327  vtkMRMLFiberBundleGlyphDisplayNode_T_TP327"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_TP327"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_TP327  vtkMRMLFiberBundleTubeDisplayNode_T_TP327  vtkMRMLFiberBundleGlyphDisplayNode_T_TP327;storage:vtkMRMLFiberBundleStorageNode_T_TP327;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP979"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP980"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP981"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_TP327"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_TP"  associatedNodeRef="vtkMRMLFiberBundleNode_T_TP327"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_TP446"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00446.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_TP446"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.66398437 0.335781 0.332148"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1336"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_TP446"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.66398437 0.335781 0.332148"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1337"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_TP446"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.66398437 0.335781 0.332148"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1338"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_TP446"  name="cluster_00446"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_TP446  vtkMRMLFiberBundleTubeDisplayNode_T_TP446  vtkMRMLFiberBundleGlyphDisplayNode_T_TP446"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_TP446"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_TP446  vtkMRMLFiberBundleTubeDisplayNode_T_TP446  vtkMRMLFiberBundleGlyphDisplayNode_T_TP446;storage:vtkMRMLFiberBundleStorageNode_T_TP446;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1336"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1337"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1338"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_TP446"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_TP"  associatedNodeRef="vtkMRMLFiberBundleNode_T_TP446"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_TP475"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00475.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_TP475"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.77464844 0.557109 0.221484"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1423"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_TP475"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.77464844 0.557109 0.221484"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1424"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_TP475"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.77464844 0.557109 0.221484"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1425"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_TP475"  name="cluster_00475"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_TP475  vtkMRMLFiberBundleTubeDisplayNode_T_TP475  vtkMRMLFiberBundleGlyphDisplayNode_T_TP475"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_TP475"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_TP475  vtkMRMLFiberBundleTubeDisplayNode_T_TP475  vtkMRMLFiberBundleGlyphDisplayNode_T_TP475;storage:vtkMRMLFiberBundleStorageNode_T_TP475;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1423"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1424"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1425"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_TP475"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_TP"  associatedNodeRef="vtkMRMLFiberBundleNode_T_TP475"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_TP499"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00499.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_TP499"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.88531250 0.778438 0.110820"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1495"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_TP499"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.88531250 0.778438 0.110820"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1496"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_TP499"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.88531250 0.778438 0.110820"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1497"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_TP499"  name="cluster_00499"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_TP499  vtkMRMLFiberBundleTubeDisplayNode_T_TP499  vtkMRMLFiberBundleGlyphDisplayNode_T_TP499"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_TP499"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_TP499  vtkMRMLFiberBundleTubeDisplayNode_T_TP499  vtkMRMLFiberBundleGlyphDisplayNode_T_TP499;storage:vtkMRMLFiberBundleStorageNode_T_TP499;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1495"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1496"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1497"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_TP499"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_TP"  associatedNodeRef="vtkMRMLFiberBundleNode_T_TP499"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
<FiberBundleStorage
id="vtkMRMLFiberBundleStorageNode_T_TP608"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="cluster_00608.vtp"  useCompression="1"  readState="0"  writeState="0" ></FiberBundleStorage>
<FiberBundleLineDisplayNode
id="vtkMRMLFiberBundleLineDisplayNode_T_TP608"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99597656 0.999766 0.000156"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1822"  ></FiberBundleLineDisplayNode>
<FiberBundleTubeDisplayNode
id="vtkMRMLFiberBundleTubeDisplayNode_T_TP608"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99597656 0.999766 0.000156"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1823"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
<FiberBundleGlyphDisplayNode
id="vtkMRMLFiberBundleGlyphDisplayNode_T_TP608"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.99597656 0.999766 0.000156"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1824"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
<FiberBundle
id="vtkMRMLFiberBundleNode_T_TP608"  name="cluster_00608"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode_T_TP608  vtkMRMLFiberBundleTubeDisplayNode_T_TP608  vtkMRMLFiberBundleGlyphDisplayNode_T_TP608"  storageNodeRef="vtkMRMLFiberBundleStorageNode_T_TP608"  references="display:vtkMRMLFiberBundleLineDisplayNode_T_TP608  vtkMRMLFiberBundleTubeDisplayNode_T_TP608  vtkMRMLFiberBundleGlyphDisplayNode_T_TP608;storage:vtkMRMLFiberBundleStorageNode_T_TP608;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1.0" ></FiberBundle>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1822"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1823"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<DiffusionTensorDisplayProperties
id="vtkMRMLDiffusionTensorDisplayPropertiesNode_T_TP1824"  name="DiffusionTensorDisplayPropertiesNode"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="1"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
<ModelHierarchy
id="vtkMRMLModelHierarchyNode_T_TP608"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNodeT_TP"  associatedNodeRef="vtkMRMLFiberBundleNode_T_TP608"  sortingValue="1"  allowMultipleChildren="true"  expanded="true"  ></ModelHierarchy>
</MRML>
